#!/bin/bash
#
# Script version 0.0.3
#
# Listado de VPCs de AWS
# alias aw2lvpc

aws_list_vpc_per_region()
{

NAMES=$(aws ec2 describe-vpcs --region $REGION --output text | grep TAGS | tr "\t" " " | cut -d " " -f3 | tr "\n" " ")
CIDRS=$(aws ec2 describe-vpcs --region $REGION --output text | grep VPCS | tr "\t" " " | cut -d " " -f2 | tr "\n" " ")
VPIDS=$(aws ec2 describe-vpcs --region $REGION --output text | grep VPCS | tr "\t" " " | cut -d " " -f8 | tr "\n" " ")

c=1
for cidr in ${CIDRS} ; do
name=$( echo ${NAMES} | cut -d " " -f${c}  )
vpid=$( echo ${VPIDS} | cut -d " " -f${c}  )

# Para cada CIDR (acl y tabla de rutas)
if [ "${vpid}" != "" ] ; then
ACLID=AA
RTBID=BB
ACLID=$(aws ec2 describe-network-acls --filter Name=vpc-id,Values=${vpid}  --output yaml | grep NetworkAclId | cut -d " " -f4 | tr "\n" " " | tr -s " ")
RTBID=$(aws ec2 describe-route-tables --filter Name=vpc-id,Values=${vpid}  --output yaml | grep RouteTableId | cut -d " " -f4 | tr "\n" " " | tr -s " ")
fi
echo "${name} : ${cidr} :${vpid} :${ACLID}:${RTBID}"

let c++

done

}

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

aws_list_vpcs()
{
VER="0.0.4"
##"${1}" == "-?" -o


if [ "${1}" == "-?" ] ; then
echo "==--==--==--==--==--==--==--==--==--==--==--==--==--==--=="
echo "Listado de vpcs existentes en la region actual [$VER]						"
echo "=========================================================="
echo "Format  : aw2lvpc | aws_list_vpc [region]                         "
echo "==--==--==--==--==--==--==--==--==--==--==--==--==--==--=="

else

#Casos de funcionamiento 

# 1- No se pasa nada -- > VPCs de la region actual

# 2- Se pasa la region

# 3- ALL --> se sacan todas las regiones

# Mostrar las VPCs de la region actual

REGION=$1

FILTRO=$*

#Script general de comprobacion de regiones  - Comun para todas las funciones

#Si no se ha pasado region cogemos la actual
if    [ "${REGION}" == "" ] ; then
REGION=${CURRENT_REGION}
fi

#0- Cabecera

echo "NAME : CIDR : VPCID : ACL : ROUTE_TABLE(s)"
echo "-----------------------------------------------------"

#1- Caso todas las regiones
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
if   [ "${REGION}" == "ALL" ] ; then

if    [ "${REGIONS}" == "" ] ; then
REGIONS=$(aws ec2 describe-regions --output text | cut -f4 | tr "\n" " " )
fi


for region in ${REGIONS} ; do
aws_list_vpc_per_region
done

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
else
if [ "${REGION}" == "" ] ; then
#2- Caso region especifica
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
REGION=$(aws configure get region)
fi

if [ "${REGION}" != "" ] ; then
aws_list_vpc_per_region
fi

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# End IF_REGIONES
fi

fi
}

